<!-- VERSÃO 5 DO HTML -->
<!DOCTYPE html>

<html lang="pt-br">
    <!-- CONFIGURAÇÕES DO SITE -->
    <head>
        <title>Meu currículo</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <!-- CORPO DO SITE -->
    <body>
        <!-- CABEÇALHO -->
        <header id="cabecalho">
            <img id="haroldo" src="img/haroldo.jpg">
        </header>

        <!-- CONTEÚDO PRINCIPAL -->
        <main id="principal">
            <h1>Haroldo Costa</h1>
            <h2>Profissional de TI</h2>

            <section class="container">
               <a href="indexEX.html"><section class="caixas"><h1>Experiência</h1></section> </a>
               <a href="indexHb.html"> <section class="caixas"><h1>Habilidades</h1></section> </a>
               <a href="indexFR.html"><section class="caixas"><h1>Formação</h1></section></a> 
            </section>  

        </main>

        <!-- RODAPÉ -->
        <footer id="rodape">
           <a href="https://www.facebook.com" target="_blank"> <img class="icones" src="img/facebook.png" > </a>
           <a href="https://www.instagram.com" target="_blank"> <img class="icones" src="img/instagram.png"></a>
            <a href="https://www.linkedin.com" target="_blank"> <img class="icones" src="img/linkedin.png"></a>

        </footer>

    </body>
</html>